{
  "ConnectionStrings": {

    "DbConnectionString": "Data Source=.;Initial Catalog=DigitalSms;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False"

  },
  "AppSettings": {
    "Secret": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImp0aSI6ImI4ZjZiMTdkLTcxNDUtNDI3MS05NmIxLTZhYTA3NjYwNDE2YiIsImlhdCI6MTU2MDI3NjU3NywiZXhwIjoxNTYwMjgwMTc3fQ.G2-YvzfnGKTXBW_jcqlSF9FXpB7E_hJLv__4yZJDQc8",
    "ExpiryTime": 1500,
    "Issuer": "https://localhost:5001/",
    "Audience": "https://localhost:5001/"

  },

  "UserEntityModel": {
    "UserId": "101",
    "Email": "admin",
    "LastName": "Test",
    "FirstName": "Test",
    "Password": "admin@1234"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
